<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YafiMart</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="space-y-24 bg-white">
  <!-- Header -->
  <header class="bg-gradient-to-r from-blue-500 to-purple-700 text-white p-4 sticky top-0 z-10 shadow">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">YafiMart</h1>
      <nav class="hidden md:flex space-x-6">
        <a href="index.html" class="hover:underline">Beranda</a>
        <a href="produk.html" class="hover:underline">Produk</a>
        <a href="ulasan.html" class="hover:underline">Ulasan</a>
      </nav>
      <!-- Tombol menu hp -->
      <button id="menuBtn" class="md:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
    <!-- Menu dropdown mobile -->
    <div id="mobileMenu" class="hidden flex-col space-y-2 mt-3 md:hidden">
      <a href="index.html" class="bg-blue-500 py-2">Beranda</a>
      <a href="produk.html" class="bg-blue-500 py-2">Produk</a>
      <a href="ulasan.html" class="bg-blue-500 py-2">Ulasan</a>
    </div>
  </header>

    <!-- Hero -->
    <div class="flex flex-col-reverse lg:flex-row items-center justify-between px-6 py-16 mx-auto max-w-screen-xl gap-10 opacity-0 transform translate-x-[-100%] transition-all duration-1000 ease-out">
  <!-- Teks -->
  <div class="w-full lg:w-1/2 space-y-6 text-center lg:text-left">
    <h1 class="text-4xl lg:text-5xl font-semibold text-gray-700 transition-all duration-300 hover:text-blue-600 hover:scale-105 hover:animate-bounce">
      Selamat datang di <span class="text-blue-600 font-bold transition-colors duration-300 hover:text-purple-600">YafiMart</span>
    </h1>
    <p class="text-gray-600 text-lg">
      Temukan Produk Favoritmu! Jelajahi koleksi lengkap produk berkualitas dengan harga terbaik.
      Belanja sekarang dan rasakan pengalaman belanja yang menyenangkan!
    </p>
    <a href="produk.html" class="inline-block px-5 py-3 rounded-xl bg-blue-600 text-white hover:bg-blue-700 hover:scale-105 transition-all duration-300 hover:shadow-lg">
      Lihat Produk
    </a>
  </div>

  <!-- Gambar -->
  <div class="w-full lg:w-3/4 flex justify-center">
    <img src="jss\img\logo 1.png"
      alt="logo"
      class="rounded-2xl shadow-lg w-full max-w-md object-cover transition-all duration-300 hover:scale-110 hover:rotate-2 hover:shadow-2xl">
  </div>
</div>


  <!-- Konten Kosong untuk Beranda -->
  <main class="flex-grow"></main>

  <!-- Footer -->
  <footer class="bg-gray-800 py-6 mb-0">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 px-4 mx-auto max-w-screen-xl items-start mb-6">
      <div class="flex flex-col items-start mb-4 lg:mb-0">
        <h1 class="text-2xl font-semibold text-white">YafiMart</h1>
        <p class="text-white mt-2">Online Shop Terpercaya</p>
      </div>
      <div class="flex flex-col items-start mb-4 lg:mb-0">
        <h1 class="text-lg font-semibold text-white">Menu</h1>
        <ul>
          <li class="text-white mt-2"><a href="index.html">Beranda</a></li>
          <li class="text-white mt-2"><a href="produk.html">Produk</a></li>
          <li class="text-white mt-2"><a href="ulasan.html">Ulasan</a></li>
        </ul>
      </div>
      <div class="flex flex-col items-start mb-4 lg:mb-0 ">
        <h1 class="text-lg font-semibold text-white">Hubungi Kami</h1>
        <p class="text-white mt-2">Telepon: 082128765521</p>
        <p class="text-white mt-2">Email: YafiMart@gmail.com</p>
      </div>
    </div>
    <div class="container mx-auto px-4">
      <p class="text-center text-white">&copy; 2025 YafiMart. All rights reserved.</p>
    </div>
  </footer>
  <script>
    // Toggle menu mobile
    const menuBtn = document.getElementById('menuBtn');
    const mobileMenu = document.getElementById('mobileMenu');
    if (menuBtn) {
      menuBtn.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
        if (!mobileMenu.classList.contains('hidden')) {
          mobileMenu.classList.add('max-h-0', 'transition-all', 'duration-300');
          setTimeout(() => mobileMenu.classList.replace('max-h-0', 'max-h-40'), 10);
        } else {
          mobileMenu.classList.replace('max-h-40', 'max-h-0');
        }
      });
    }

    // Fade in hero on load
    window.addEventListener('load', () => {
      const hero = document.querySelector('.flex.flex-col-reverse');
      hero.classList.remove('opacity-0', 'translate-x-[-100%]');
      hero.classList.add('opacity-100', 'translate-x-0');
    });
  </script>

</body>
</html>
