<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ulasan - YafiMart</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen bg-gray-50">

  <!-- Header -->
  <header class="bg-gradient-to-r from-blue-500 to-purple-700 text-white p-4 sticky top-0 z-10 shadow">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">YafiMart</h1>
      <nav class="hidden md:flex space-x-6">
        <a href="index.html" class="hover:underline">Beranda</a>
        <a href="produk.html" class="hover:underline">Produk</a>
        <a href="ulasan.html" class="hover:underline">Ulasan</a>
      </nav>
      <!-- Tombol menu hp -->
      <button id="menuBtn" class="md:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>
    </div>
    <!-- Menu dropdown mobile -->
    <div id="mobileMenu" class="hidden flex-col space-y-2 mt-3 md:hidden">
      <a href="index.html" class="bg-blue-500 py-2">Beranda</a>
      <a href="produk.html" class="bg-blue-500 py-2">Produk</a>
      <a href="ulasan.html" class="bg-blue-500 py-2">Ulasan</a>
    </div>
  </header>

  <!-- Konten Ulasan -->
  <main class="flex-grow container mx-auto p-6">
    <section class="opacity-0 transform translate-y-10 transition-all duration-1000 ease-out">
      <h2 class="text-3xl font-semibold text-gray-800 text-center mb-8 transition-colors duration-300 hover:text-blue-600">Ulasan Pembeli</h2>

      <!-- Form tambah ulasan -->
      <form id="formUlasan" class="bg-white shadow-md rounded-lg p-6 mb-6 max-w-xl mx-auto transition-transform duration-300 hover:scale-105 hover:shadow-lg">
        <h3 class="text-xl font-semibold text-gray-700 mb-4">Tulis Ulasan Kamu</h3>
        <input id="nama" type="text" placeholder="Nama Anda" class="w-full mb-3 p-2 border rounded transition-all duration-300 focus:ring-2 focus:ring-blue-300 focus:border-blue-500" required>
        <select id="rating" class="w-full mb-3 p-2 border rounded transition-all duration-300 focus:ring-2 focus:ring-blue-300 focus:border-blue-500" required>
          <option value="">Pilih Rating</option>
          <option value="5">⭐⭐⭐⭐⭐ (5)</option>
          <option value="4">⭐⭐⭐⭐ (4)</option>
          <option value="3">⭐⭐⭐ (3)</option>
          <option value="2">⭐⭐ (2)</option>
          <option value="1">⭐ (1)</option>
        </select>
        <textarea id="komentar" rows="3" placeholder="Tulis komentar..." class="w-full mb-4 p-2 border rounded transition-all duration-300 focus:ring-2 focus:ring-blue-300 focus:border-blue-500" required></textarea>
        <button type="submit" class="bg-gradient-to-r from-blue-600 to-blue-700 text-white px-4 py-2 rounded hover:from-blue-700 hover:to-blue-800 hover:scale-105 transition-all duration-300 w-full hover:shadow-lg" onclick="this.classList.add('animate-pulse'); setTimeout(() => this.classList.remove('animate-pulse'), 300)">Kirim Ulasan</button>
      </form>

      <!-- Daftar ulasan -->
      <div id="daftarUlasan" class="space-y-6"></div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 py-6 mb-0">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 px-4 mx-auto max-w-screen-xl items-start mb-6">
      <div class="flex flex-col items-start mb-4 lg:mb-0">
        <h1 class="text-2xl font-semibold text-white">YafiMart</h1>
        <p class="text-white mt-2">Online Shop Terpercaya</p>
      </div>
      <div class="flex flex-col items-start mb-4 lg:mb-0">
        <h1 class="text-lg font-semibold text-white">Menu</h1>
        <ul>
          <li class="text-white mt-2"><a href="index.html">Beranda</a></li>
          <li class="text-white mt-2"><a href="produk.html">Produk</a></li>
          <li class="text-white mt-2"><a href="ulasan.html">Ulasan</a></li>
        </ul>
      </div>
      <div class="flex flex-col items-start mb-4 lg:mb-0 ">
        <h1 class="text-lg font-semibold text-white">Hubungi Kami</h1>
        <p class="text-white mt-2">Telepon: 082128765521</p>
        <p class="text-white mt-2">Email: YafiMart@gmail.com</p>
      </div>
    </div>
    <div class="container mx-auto px-4">
      <p class="text-center text-white">&copy; 2025 YafiMart. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Data ulasan awal
    let ulasanList = [
      { nama: "Rina", rating: 5, komentar: "Produk skincare-nya bagus banget, bikin kulit halus dan cerah!", gambar: "jss/img/rina.jpg" },
      { nama: "Andi", rating: 4, komentar: "Parfum nya wangi dan tahan lama, cocok untuk outdoor.", gambar: "jss/img/andi.jpg" },
      { nama: "Lina", rating: 5, komentar: "Masker Wajah nya manjur, muka saya terlihat ada perubahan setelah memakainya ", gambar: "jss/img/lina.jpg" },
      { nama: "Bagas", rating: 4, komentar: "Serum vit C nya bagus, cocok dan sesuai pesanan, puas banget !.", gambar: "jss/img/bagas.jpg" },
      { nama: "Adik", rating: 5, komentar: "Boneka sama motor kesukaan aku lucu sekali aku suka", gambar: "jss/img/adik.jpg" }
    ];

    // Render daftar ulasan
    function renderDaftarUlasan() {
      const container = document.getElementById('daftarUlasan');
      container.innerHTML = ulasanList.map(u => `
        <div class="bg-white shadow rounded-lg p-5 opacity-0 transition-all duration-500 hover:scale-105 hover:rotate-1 hover:shadow-xl">
          <div class="flex items-center mb-3">
            <img src="${u.gambar}" alt="Foto ulasan" class="w-12 h-12 rounded-full mr-3 object-cover transition-transform duration-300 hover:scale-110">
            <h3 class="font-semibold text-lg text-blue-600">${u.nama} - ${'⭐'.repeat(u.rating)}</h3>
          </div>
          <p class="text-gray-600 mt-2">${u.komentar}</p>
        </div>
      `).join('');

      // Fade in ulasan
      const ulasanElements = container.querySelectorAll('div');
      ulasanElements.forEach((el, index) => {
        setTimeout(() => {
          el.classList.remove('opacity-0');
          el.classList.add('opacity-100');
        }, index * 200);
      });
    }

    // Event kirim form
    document.getElementById('formUlasan').addEventListener('submit', e => {
      e.preventDefault();
      const nama = document.getElementById('nama').value;
      const rating = parseInt(document.getElementById('rating').value);
      const komentar = document.getElementById('komentar').value;

      if (nama && rating && komentar) {
        ulasanList.unshift({ nama, rating, komentar, gambar: "jss/img/botol.jpg" });
        renderDaftarUlasan();
        e.target.reset();
      }
    });

    // Toggle menu mobile
    const menuBtn = document.getElementById('menuBtn');
    const mobileMenu = document.getElementById('mobileMenu');
    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
      if (!mobileMenu.classList.contains('hidden')) {
        mobileMenu.classList.add('max-h-0', 'transition-all', 'duration-300');
        setTimeout(() => mobileMenu.classList.replace('max-h-0', 'max-h-40'), 10);
      } else {
        mobileMenu.classList.replace('max-h-40', 'max-h-0');
      }
    });

    // Fade in section on load
    window.addEventListener('load', () => {
      const section = document.querySelector('main section');
      section.classList.remove('opacity-0', 'translate-y-10');
      section.classList.add('opacity-100', 'translate-y-0');
    });

    // Render ulasan awal
    renderDaftarUlasan();
  </script>

</body>
</html>
